[33me318853[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m First commit
[33m493ef8b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Home page not done yet
[33m83343cb[m Working on the home page
[33m7e1772c[m comments removed
[33m4324b88[m Unused files removed
[33m72f18e7[m Add product modal working
[33m0dd0006[m Dashboard done
[33m21d22bc[m Only dashboard remaining
[33m18b8435[m purchase.html not done yet
[33m8d855ce[m Login working
[33m21be0ab[m Merge branch 'master' of https://github.com/Osekobo/Vue-app merge with fastapi
[33m014cf88[m Before changing anything
[33m010f873[m Update purchases.html
[33mf4f80f7[m Styles
[33m37e55ed[m Edit product button
[33md8d716f[m Add sale with many products and styling done
[33m65410d1[m Styling dashboard done
[33m380947b[m add many sales as one
[33m7974982[m add sales button working
[33m0d6e2ba[m Add sales once button not done yet
[33m51fe24f[m Add product, purchase and sales
[33m63f8f4f[m sales tables added
[33m8db9a11[m Dasbboard added
[33m0eeb10d[m vue2.html removed
[33mb51dd9e[m Already products alert
[33ma11a7c0[m Adding a product
[33ma77c64e[m sales
[33m0575ec8[m Purchases
[33m2171f00[m token
[33m72b0e1c[m CORS
[33m949aa4c[m Login
[33m0e88250[m login
[33mde15f80[m To be completed
[33maddb54a[m jsonplaceholder
[33m1f26d7e[m second commit
[33maea11cc[m first commit
